body{
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction:column;
    min-height: 100vh;
}
.conatiner{
    flex:1;
}
        /* NAVBAR */
.navbar{
    height:5rem;
    background-color:white;
}
.fa-compass {
    color:#fe424d;
    font-size: 2rem;
    margin:auto;
}
.nav-link{
    color:#222222 !important;
}
         /* FOOTER */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration:underline;
}
.f-info-links{
    width:100%;
    text-align: center;
    vertical-align: middle;
}
.f-info-socials,
.f-info-brand{
    width:100%;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
.f-info {
    height:8rem;
    background-color: #d5cece;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}
              /* CRADS */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius:1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
            /* CRAD EFFECT */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
} 
          /* NEW PAGE */
.btn-dark{
    background-color: #ff3741 !important;
    border:none !important;
    border-radius: 7px;
    height: 40px;
}
.btn-black{
    background-color: #222222 !important;
    border:none !important;
    border-radius: 7px;
    height: 40px;
    color:white !important;
}
  /* EDIT PAGE */
  /* .edit-btn{
    background-color: #fe434d !important;
    border:none !important;
  } */

     /* SHOW PAGE */
.show-img{
    height:30vh;
}
.del-btn{
    background-color: #fe434d !important;
    border:none !important;
}
.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;

}